server.port=8083
server.servlet.context-path=/demo
spring.swagger.enabled=true

spring.swagger.title=spring-boot-demo

spring.swagger.base-package=com.xkcoding.swagger.beauty.controller
spring.swagger.description=\u8FD9\u662F\u4E00\u4E2A\u7B80\u5355\u7684 Swagger API \u6F14\u793A
spring.swagger.version=1.0.0-SNAPSHOT
spring.swagger.contact.name=Yangkai.Shen
spring.swagger.contact.email=3546514206@qq.com
spring.swagger.contact.url=http://3546514206.swagger.com
spring.security.filter-plugin=true
spring.security.username=xkcoding
spring.security.password=123456

spring.swagger.global-response-messages.GET[0].code=400
spring.swagger.global-response-messages.GET[0].message=Bad Request\uFF0C\u4E00\u822C\u4E3A\u8BF7\u6C42\u53C2\u6570\u4E0D\u5BF9
spring.swagger.global-response-messages.GET[1].code=404
spring.swagger.global-response-messages.GET[1].message=NOT FOUND\uFF0C\u4E00\u822C\u4E3A\u8BF7\u6C42\u8DEF\u5F84\u4E0D\u5BF9
spring.swagger.global-response-messages.GET[2].code=500
spring.swagger.global-response-messages.GET[2].message=ERROR\uFF0C\u4E00\u822C\u4E3A\u7A0B\u5E8F\u5185\u90E8\u9519\u8BEF
spring.swagger.global-response-messages.POST[0].code=400
spring.swagger.global-response-messages.POST[0].message=Bad Request\uFF0C\u4E00\u822C\u4E3A\u8BF7\u6C42\u53C2\u6570\u4E0D\u5BF9
spring.swagger.global-response-messages.POST[1].code=404
spring.swagger.global-response-messages.POST[1].message=NOT FOUND\uFF0C\u4E00\u822C\u4E3A\u8BF7\u6C42\u8DEF\u5F84\u4E0D\u5BF9
spring.swagger.global-response-messages.POST[2].code=500
spring.swagger.global-response-messages.POST[2].message=ERROR\uFF0C\u4E00\u822C\u4E3A\u7A0B\u5E8F\u5185\u90E8\u9519\u8BEF
