spring.mail.host=smtp.mxhichina.com
spring.mail.port=465
spring.mail.username=spring-boot-demo@xkcoding.com
# \u4F7F\u7528 jasypt \u52A0\u5BC6\u5BC6\u7801\uFF0C\u4F7F\u7528com.xkcoding.email.PasswordTest.testGeneratePassword \u751F\u6210\u52A0\u5BC6\u5BC6\u7801\uFF0C\u66FF\u6362 ENC(\u52A0\u5BC6\u5BC6\u7801)
spring.mail.password=ENC(OT0qGOpXrr1Iog1W+fjOiIDCJdBjHyhy)
spring.mail.protocol=smtp
spring.mail.test-connection=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.display.sendmail=spring-boot-demo

# \u4E3A jasypt \u914D\u7F6E\u89E3\u5BC6\u79D8\u94A5
jasypt.encryptor.password=spring-boot-demo

server.port=8093
